POSTGRES_DB=sistemafime_db
POSTGRES_USER=sistemafime_user
POSTGRES_PASSWORD=sistemafime_password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

ConnectionStrings__DefaultConnection=Host=localhost;Database=sistemafime_db;Username=sistemafime_user;Password=sistemafime_password;Port=5432

ASPNETCORE_ENVIRONMENT=Development
ASPNETCORE_URLS=http://+:8080